<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="map_style_url"
        android:title="\nSettings"
        android:summary=""
        android:defaultValue="https://example.com/style.json" />

    <SwitchPreferenceCompat
        android:key="enable_tracking"
        android:title="Enable Tracking"
        android:summary="Enable or disable location tracking"
        android:defaultValue="true" />

    <ListPreference
        android:key="map_type"
        android:title="Map Type"
        android:summary="Select the type of map to display"
        android:entries="@array/map_type_entries"
        android:entryValues="@array/map_type_values"
        android:defaultValue="normal" />
</PreferenceScreen>